numThreads=1,2,3,4,5,6,7,8,9,10,15,20,30,40,50,100,150
testingTime=10000
includeFacets=false
simpleSelections=2
rangeSelections=1
pathSelections=1
dataFilePath=data/cars.json
schemaPath=configs/sensei/schema.xml
senseiHost=sguo-ld
senseiPort=8080
#queriesFile