numThreads=10
testingTime=10000
includeFacets=false
simpleSelections=2
rangeSelections=0
pathSelections=0
dataFilePath=data/cars.json
schemaPath=configs/sensei/schema.xml
senseiHost=localhost
senseiPort=8080
#queriesFile