numThreads=10
testingTime=10000
includeFacets=false
simpleSelections=2
rangeSelections=0
pathSelections=0
dataFilePath=data/test.json
withIndexing=false
type=sensei
sensei.schemaPath=configs/sensei/schema.xml
sensei.host=localhost
sensei.port=8080

#queriesFile
