type=sensei
numThreads=1,2,3,4,5,6,7,8,9,10,15,20,30,40,50,100,150
testingTime=10000
includeFacets=true
simpleSelections=2
rangeSelections=2
pathSelections=1
schemaPath=configs/sensei/schema.xml
dataFilePath=data/cars.json
url=http://localhost:8080/sensei

