type=sensei
numThreads=1,2,3,4,5,6,7,8,9,10,15,20,30,40,50,100,150
testingTime=10000
includeFacets=false
simpleSelections=3
rangeSelections=0
pathSelections=0
schemaPath=configs/campaigns/schema.xml
dataFilePath=data/pData.json
url=http://localhost:8080/sensei

